//this is where we gonna store sensitive information like our private key

STRIPE_PRIVATE_KEY=sk_test_51L5UMYLzHhZFyLPdARTPNc1HmKhzBqzCt3Np62tVRrGYyQi4VmyCrscWlY6y9Nw9r2S5kbt7QVpFFSd2nZN8rvkS00uqSGnPSf
REACT_APP_STRIPE_PK=pk_test_51L5UMYLzHhZFyLPdbR2NZu7QvXYmqcQVQbHkbWzN2rsDGaYVS4x8smitXQw973yek3EvMWtLiAin5iZMdBOwahvY002KeN036S
REACT_APP_ADMIN_USER=takwabenabdessalem@gmail.com